/*.top_heading_out:before{*/
/*	content: "";*/
/*	width: 722px;*/
/*	height: 514px;*/
/*	display: block;*/
/*	position: absolute;*/
/*	top: 0;*/
/*	right: 300px;*/
/*	-webkit-mask-image: url(http://localhost/triangle.svg);*/
/*	mask-image: url(http://localhost/triangle.svg);*/
/*	background: linear-gradient( 135deg , rgba(245,152,106,1) 0%, rgba(245,106,106,1) 100%);*/
/*	z-index: 1;*/
/*	transform: rotate(*/
/*		338deg*/
/*	);*/
/* 	-webkit-mask-size: contain;*/
/*}*/
/*.triangle_gradient_brand_secondary{stop-color:#3023ae}*/
/*.triangle_gradient_brand{*/
/*	stop-color:#c86dd7*/
/*}*/
