article.testimonials{
    padding-top: 20px;
    overflow: hidden;
    clear: both;
    .archive-testimonials &{
        padding-bottom: 50px;
        border-bottom: 1px solid #eee;
        margin-bottom: 50px;
        padding-top: 0;
        &:first-child{
            padding-top: 20px;
        }
        &:last-child{
            border-bottom: 0;
            padding-bottom: 0;
            margin-bottom: 0;
        }
    }
    .image{
        width: 200px;
        margin-right: 30px;
        float: left;
        img{
            width: 100%;
            height: auto;
            border-radius: 50%;
        }
    }
    .content{
        float: right;
        width: calc(100% - 230px);
        width: -webkit-calc(100% - 230px);
        width: -moz-calc(100% - 230px);
        .title{
            margin: 0;
            font-size: 20px;
        }
        .regency{
            text-transform: uppercase;
            font-size: 13px;
            font-weight: 700;
            color: #999;
            line-height: 20px;
            margin-bottom: 15px;
        }
    }
}

.thim-testimonial-carousel{
    max-width: 800px;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 0px;
    &:before{
        top: 0;
        left: 0;
        right: 0;
        content: ' ';
        display: block;
        height: 20px;
        width: 100%;
        margin-bottom: 50px;
        background: url(images/quote-bg.png) no-repeat center center;
    }
    .content{
        text-align: center;
        max-width: 620px;
        margin: auto;
        .title{
            font-size: 15px;
            font-weight: 700;
            margin-top: 34px;
            margin-bottom: 15px;
            .line{
                display: block;
                position: relative;
                background: transparent;
                border: 0;
                max-width: 270px;
                margin: 0 auto 20px;
                &:before,
                &:after{
                    top: 100%;
                    left: 50%;
                    border: solid transparent;
                    content: " ";
                    height: 0;
                    width: 0;
                    position: absolute;
                    pointer-events: none;
                }
                &:before{
                    border-color: rgba(194, 225, 245, 0);
                    border-width: 10px;
                    margin-left: -10px;
                }
                &:after{
                    border-color: rgba(136, 183, 213, 0);
                    border-width: 9px;
                    margin-left: -9px;
                }
            }
        }
        .description{
            line-height: 26px;
            font-size: 18px;
            font-weight: 400;
        }
    }
    .owl-buttons{
        .owl-prev,
        .owl-next{
            position: absolute;
            left: 0;
            top: 50%;
            margin-top: -12px;
            font-size: 18px;
            line-height: 30px;
            width: 30px;
            text-align: center;
        }
        .owl-next{
           right: 0;
            left: auto;

        }
    }

    &.testimonial-carousel_style_2 {
        max-width: inherit;
        &:before{
            display: none;
        }
        .item {
            margin: 0 15px;
            @media only screen and (max-width: 480px) {
                margin: 0;
            }
            .content {
                text-align: left;
                background: white;
                padding: 75px 25px 50px;
                border-radius: 7px;
                position: relative;
                margin: 10px 0;
                transition: all .3s;
                &:before{
                    position: absolute;
                    content: '“';
                    top: 110px;
                    right: 10px;
                    font-size: 250px;
                    color: #f4f4f4;
                    transition: all .3s;
                }
                .block-header {
                    display: flex;
                    align-items: center;
                    img {
                        border-radius: 50%;
                        border: 5px solid #efefef;
                        width: 80px;
                        height: 80px;
                    }
                }

                .regency {
                    margin-top: 25px;
                    margin-bottom: 15px;
                    @media only screen and (max-width: 480px) {
                        font-size: 24px;
                    }
                }

                .description {
                    line-height: 32px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 4;
                    -webkit-box-orient: vertical;
                    @media only screen and (max-width: 480px) {
                        font-size: 16px;
                    }
                }

                .title{
                    font-size: 18px;
                    font-weight: 500;
                    color: #a8a8a8;
                    margin: 0 0 0 20px;
                    .line {
                        display: none;
                    }
                }

                &:hover{
                    box-shadow: 0px 0px 20px 0px #eae8e8;
                    .regency {
                        text-decoration: underline;
                    }
                }
            }
        }

        .owl-pagination {
            margin-top: 30px;
            .owl-page {
                background: #e3e3e3;
                border: 0;
                transition: all .35s;
                &.active {
                    width: 47px;
                    border-radius: 30px;
                }
            }

            @media only screen and (max-width: 480px) {
                margin-top: 15px;
            }
        }
    }

    &.testimonial-carousel_style_3 {
        &:before{
            display: none;
        }
        .item {
            position: relative;
            &:after {
                position: absolute;
                content: '';
                width: 0;
                height: 0;
                border-top: 45px solid white;
                border-left: 85px solid transparent;
                bottom: -45px;
                right: 185px;
                @media only screen and (max-width: 991px) {
                    display: none;
                }
            }
            .content {
                text-align: center;
                max-width: 620px;
                margin: 80px auto 20px;
                padding: 85px 60px 80px;
                box-shadow: 0px 0px 15px 0px #f3f1f1;
                border-radius: 50px;
                position: relative;

                @media only screen and (max-width: 480px) {
                    margin-right: 20px;
                    margin-left: 20px;
                    padding: 85px 20px 80px;
                }
                &:before{
                    position: absolute;
                    content: '';
                    top: -20px;
                    left: 30px;
                    width: 90px;
                    height: 35px;
                    background: red;
                    border-radius: 30px;
                    transform: rotate(65deg);
                }

                &:after{
                    position: absolute;
                    content: '';
                    top: -31px;
                    left: 85px;
                    width: 90px;
                    height: 35px;
                    background: red;
                    border-radius: 30px;
                    transform: rotate(65deg);
                }
            }
            .description {
                text-align: left;
                line-height: 33px;
                margin-bottom: 30px;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 5;
                -webkit-box-orient: vertical;
                @media only screen and (max-width: 991px) {
                    text-align: center;
                }
            }
            .block-header {
                display: flex;
                align-items: center;
                @media only screen and (max-width: 991px){
                    flex-direction: column;
                }
                .regency {
                    font-weight: 400;
                    margin: 0px;
                    font-size: 16px;
                    text-transform: uppercase;
                    margin-left: 18px;
                    transform: translateY(2px);
                    color: #aaaaaa;
                    @media only screen and (max-width: 991px){
                        margin-left: 0;
                    }
                    @media only screen and (max-width: 480px){
                        font-size: 14px;
                    }
                }
                .title {
                    margin: 0;
                    font-size: 22px;
                    margin-left: 28px;
                    @media only screen and (max-width: 991px){
                        margin-left: 0;
                        margin-top: 10px;
                    }
                    @media only screen and (max-width: 480px){
                        font-size: 20px;
                    }
                    .line {
                        display: none;
                    }
                }
                .image {
                    img {
                        border-radius: 50%;
                        width: 70px;
                        height: 70px;
                    }
                }
            }
        }

        .owl-pagination {
            position: absolute;
            bottom: 55px;
            left: 150px;
            @media only screen and (max-width: 991px){
                left: 50%;
                transform: translateX(-50%);
            }
            .owl-page {
                background: #e9e9e9;
                border: 0;
            }
        }
    }

}