body.thim-child-tech-camps {
    // footer above
    .footer-bottom-above {
        .wrapper-box-icon {
            .content-inner {
                .desc-icon-box {
                    .desc-content {
                        a {
                            color: #fff;
                            &:hover {
                                color:#81bff5;
                            }
                        }
                    }
                }
            }
        }
    }
    footer#colophon {
        margin-top: -90px;
        .footer {
            .widget_siteorigin-panels-builder:not(.thim-footer-one-course) {
                padding-top: 140px;
                padding-bottom: 68px;
            }
            .widget-title {
                font-size: 18px;
                font-weight: 500;
                text-transform: capitalize;
                margin-bottom: 9px;
            }
            .menu {
                li {
                    font-size: 16px;
                    font-weight: 300;
                    line-height: 32px;
                    margin-bottom: 0;
                }
            }
        }
        .copyright-area {
            position: relative;
            &:before {
                content:'';
                position: absolute;
                width: 100%;
                height: 1px;
                top: 0;
                left: 0;
                background:#bdbdbd;
                opacity: 0.2;
            }
            .copyright-content {
                border: unset;
                .text-copyright {
                    font-size: 16px;
                    font-weight: 300;
                    line-height: 26px;
                    text-align: center;
                    a:hover {
                        text-decoration: none;
                    }
                }
            }
        }
    }
}