body.thim-child-kid-art {
    header#masthead.header_v4 {
        .menu-right {
            .thim-widget-courses-searching {
                .thim-course-search-overlay {
                    .search-toggle {
                        width: 50px;
                        height: 50px;
                        line-height: 50px;
                        border-radius: unset;
                        border: unset;
                        background: #162c5a;
                        color: #fff;
                    }
                }
            }
        }
    }
}