body.thim-child-kid-art {
    .counter-box.home-page {
        border-right-color:rgba(235,235,235,0.6);
        .content-box-percentage {
            .display-percentage {
                font-size: 45px;
                font-weight: 700;
                line-height: 1;
                padding: 24px 0 3px 0;
            }
            .text_number,
            .counter-box-content {
                font-size: 16px;
                font-weight: 300;
                line-height: 24px;
                color: #7b7b7b;
            }
            .counter-box-content {
                padding-bottom: 0;
                text-transform: capitalize;
            }
        }
    }
}