body.thim-child-kid-art {
    #masthead.header_v4 {
        .navigation {
            .menu-right {
                .thim-link-login {
                    .login,
                    .logout {
                         color: #fff;
                         font-size: 14px;
                         position: relative;
                         padding: 0 20px;
                         &:before {
                             content:'\f3a0';
                             font-family: Ionicons;
                         }
                         &:after {
                             content:'';
                             position: absolute;
                             width: 1px;
                             height: 100%;
                             top: 0;
                             right: 0;
                             background: #fff;
                             opacity: 0.5;
                         }
                    }
                }
            }
        }
    }

    &:not(.home-page) {
        #masthead.header_v4 {
            .navigation {
                .menu-right {
                    .thim-link-login {
                        .login,
                        .logout {
                            color: #181b1d;
                            &:after {
                              background: #181b1d;
                            }
                        }
                    }
                }
            }
        }
    }
}