body.thim-child-kid-art {
    .thim-testimonial-slider {
        &.layout-slide-2 {
            &.image-bottom {
                display: flex;
                flex-direction: column-reverse;
                .slides-wrapper{
                    position: relative;
                    bottom: 0;
                    padding-top:49px;
                    &:before {
                        display: none;
                    }
                }
            }
            .slides-content {
                .description {
                    font-size: 20px;
                    color: #7b7b7b;
                    @media (max-width: 1400px) {
                        display: -webkit-box;
                        -webkit-line-clamp: 4;
                        -webkit-box-orient: vertical;
                        text-overflow: ellipsis;
                        max-height: 128px;
                        overflow: hidden;

                    }
                }
                .title{
                    font-size: 16px;
                    line-height: 32px;
                    font-weight: 600;
                }
                .regency {
                    font-size: 16px;
                    line-height: 32px;
                    font-weight: 300;
                    color: #181b1d;
                }
            }
            ul.scrollable {
                li {
                    img {
                        filter: unset;
                        opacity: 0.35;
                    }
                    &.mid-item {
                        img {
                            opacity: 1;
                            border: 0;
                        }
                    }
                }
            }
            .control-nav {
                display: block;
                bottom: 32px !important;
                top: auto !important;
                border: 0;
                left: calc(50% - 90px - 45px - 25px);
                &:before {
                    content: '\f3d5';
                    font-size: 38px;
                    line-height: 1;
                    font-family: Ionicons;
                    font-weight: 400;
                    color: #181b1d;
                }
                &.next{
                    right: calc(50% - 90px - 45px - 25px);
                    left: auto;
                    &:before {
                        content: '\f3d6';
                    }
                }
            }
        }
    }
}