body.thim-child-new-art .thim-testimonial-slider.layout-slide-2 .slides-content .slide-content .content .title,
body.thim-child-new-art .counter-box.number-left .counter-box-content{
	font-family: $thim_thim_font_body_font_family;
}
body.thim-child-new-art .thim-widget-courses .course-price .value,
body.thim-child-new-art #masthead.header_v4 .navigation .menu-right .textwidget .phone-topbar a:hover,
body.thim-child-new-art .thim-course-grid .course-item .thim-course-content .course-meta .course-meta-item.course-price .course-price-value,
body.thim-child-new-art .thim-course-list .course-item .thim-course-content .course-price .course-price-value,
body.thim-child-new-art #contact-form-registration .wpcf7 .thim-close:hover,
body.thim-child-new-art .learn-press .course-payment .course-price .value,
body.thim-child-new-art footer#colophon .copyright-area .copyright-content .text-copyright a,
body.thim-child-new-art .thim-widget-courses.template-slider-v3 .thim-course-carousel .course-item .thim-course-content .thim-course-content-box .course-meta .course-meta-item.course-price .course-price-value,
body.thim-child-new-art .thim-widget-courses.template-slider-v3 .thim-course-carousel .course-item .thim-course-content .thim-course-content-box h3.course-title a:hover,
body.thim-child-new-art #masthead.header_v4 .navigation .menu-right .widget_courses-searching .search-toggle:hover{
	color: $thim_thim_body_primary_color;
}
body.thim-child-new-art .thim-course-list .course-item .thim-course-content .course-price,
body.thim-child-new-art .thim-course-grid .course-item .thim-course-content .course-meta .course-meta-item.course-price,
body.thim-child-new-art .thim-widget-courses.template-slider-v3 .thim-course-carousel .course-item .thim-course-content .thim-course-content-box .course-meta .course-meta-item.course-price{
	font-family: $thim_thim_font_title_font_family;
}
body.thim-child-new-art .mobile-menu-wrapper .mobile-menu-container ul li.menu-right.header_v4 > ul li .elementor .thim-widget-courses-searching .thim-course-search-overlay .search-toggle,
body.thim-child-new-art .mobile-menu-wrapper .mobile-menu-container ul li.menu-right .thim-widget-courses-searching .thim-course-search-overlay .search-toggle,
body.thim-child-new-art .thim-testimonial-slider.layout-slide-2 .slides-wrapper:before{
	background-color: $thim_thim_body_primary_color;
}
body.thim-child-new-art .mobile-menu-wrapper .mobile-menu-container ul li.menu-right.header_v4 > ul li .elementor .thim-widget-courses-searching .thim-course-search-overlay .search-toggle:hover,
body.thim-child-new-art .mobile-menu-wrapper .mobile-menu-container ul li.menu-right .thim-widget-courses-searching .thim-course-search-overlay .search-toggle:hover{
	background-color: $thim_thim_button_hover_color;
}
body.thim-child-new-art .thim-widget-courses-searching .courses-searching input[type=text]:focus{
	border-color: $thim_thim_body_primary_color;
}