input[type="radio"]:nth-child(3):checked ~ .switch-btn:nth-child(4):before,
input[type="radio"]:nth-child(1):checked ~ .switch-btn:nth-child(2):before {
	color: $thim_thim_body_primary_color;
}

/* Archive Courses */
.lp-archive-courses {
	.learn-press-courses {
		.course {
			.course-item {
				.course-content {
					.course-permalink {
						.course-title {
							&:hover {
								color: $thim_thim_body_primary_color;
							}
						}
					}
				}
			}
		}

		&[data-layout="list"] {
			.course {
				.course-item {
					.course-content {
						.course-permalink {
							.course-title {
								&:hover {
									color: $thim_thim_body_primary_color;
								}
							}
						}

						.course-wrap-meta {
							.meta-item:before {
								color: $thim_thim_body_primary_color;
							}
						}

						.course-readmore {
							a {
								background: $thim_thim_body_primary_color;

								&:hover {
									background: darken($thim_thim_body_primary_color, 15%);
								}
							}
						}
					}
				}
			}
		}

		&[data-layout="grid"] {
			.course {
				.course-item {
					.course-content {
						.course-info {
							.course-footer {
								.course-students {
									&:before {
										color: $thim_thim_body_primary_color;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

/* Single Course */
body{
	.lp-single-course{
		&.learn-press-4{
			#popup-course{
				#popup-header{
					background: $thim_thim_body_primary_color;
					.thim-course-item-popup-right{
						.back_course{
							background: darken($thim_thim_body_primary_color, 20%);
						}
						#sidebar-toggle{
							&.toggle-content-item{
								background: $thim_thim_body_primary_color;
							}
						}
					}
				}
				#popup-sidebar{
					.search-course{
						background: $thim_thim_body_primary_color;
					}
				}
			}
		}
	}
}


.lp-archive-courses {
	.course-summary {
		.course-summary-content {
			.course-detail-info {
				.course-info-left {
					.course-meta {
						.course-meta__pull-left {
							.meta-item {
								.meta-item__value {
									> div {
										a {
											&:hover {
												color: $thim_thim_body_primary_color;
											}
										}
									}
								}

								&:before {
									color: $thim_thim_body_primary_color;
								}

								&.meta-item-categories {
									.meta-item__value {
										div {
											a {
												&:hover {
													color: $thim_thim_body_primary_color;
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

.course-extra-box {
	.course-extra-box__content {
		li {
			&:before {
				color: $thim_thim_body_primary_color;
			}
		}
	}
}

ul.learn-press-nav-tabs {
	.course-nav {
		&.active {
			&:before {
				background: $thim_thim_body_primary_color;
			}

			label {
				color: $thim_thim_body_primary_color !important;
			}
		}
	}
}


#learn-press-course-tabs input[name="learn-press-course-tab-radio"]:nth-child(1):checked ~ .learn-press-nav-tabs .course-nav:nth-child(1) label {
	color: $thim_thim_body_primary_color;
}

#learn-press-course-curriculum {
	&.course-curriculum {
		ul.curriculum-sections {
			.section-content {
				.course-item {
					.section-item-link {
						&:before {
							color: $thim_thim_body_primary_color;
						}

						&:hover {
							.item-name {
								color: $thim_thim_body_primary_color;
							}
						}
					}
				}
			}
		}
	}
}

.learnpress-page .lp-button:hover,
.learnpress-page #lp-button:hover {
	background: $thim_thim_body_primary_color;
	border-color: $thim_thim_body_primary_color;
}

#learn-press-course {
	.course-summary-sidebar {
		.course-sidebar-preview {
			.lp-course-buttons {
				button.button-enroll-course {
					background: $thim_thim_body_primary_color;
					border-color: $thim_thim_body_primary_color;

					&:hover {
						border-color: lighten($thim_thim_body_primary_color, 10);
						background: lighten($thim_thim_body_primary_color, 10);
					}
				}

				button {
					&:hover {
						border-color: $thim_thim_body_primary_color;
					}
				}
			}
		}
	}
}

#learn-press-course {
	.course-author {
		.author-socials {
			a {
				&:hover {
					border-color: $thim_thim_body_primary_color;
					background: $thim_thim_body_primary_color;
				}
			}
		}
	}
}

.course-tab-panel-faqs {
	.course-faqs-box {
		&:hover {
			.course-faqs-box__title {
				color: $thim_thim_body_primary_color;
			}
		}
	}
}

input[name="course-faqs-box-ratio"]:checked + .course-faqs-box .course-faqs-box__title {
	color: $thim_thim_body_primary_color;
}


/* Profile */
#learn-press-profile {
	.lp-user-profile-socials {
		a {
			&:hover {
				background: $thim_thim_body_primary_color;
				border-color: $thim_thim_body_primary_color;
			}
		}
	}

	#profile-nav {
		.lp-profile-nav-tabs {
			> li {
				&.wishlist {
					> a {
						&:before {
							color: $thim_thim_body_primary_color;
						}
					}
				}

				> a {
					> i {
						color: $thim_thim_body_primary_color;
					}
				}

				ul {
					li {
						a {
							&:hover {
								color: $thim_thim_body_primary_color;
							}
						}
					}
				}
			}

			li {
				&:hover {
					background: $thim_thim_body_primary_color;
				}

				&.active {
					background: $thim_thim_body_primary_color;

					> ul {
						.active {
							> a {
								color: $thim_thim_body_primary_color;
							}
						}
					}
				}
			}
		}
	}
}

.learn-press-tabs .learn-press-tabs__checker:nth-child(1):checked ~ .learn-press-tabs__nav .learn-press-tabs__tab:nth-child(1):before {
	background: $thim_thim_body_primary_color;
}

.learn-press-tabs .learn-press-tabs__checker:nth-child(1):checked ~ .learn-press-tabs__nav .learn-press-tabs__tab:nth-child(1) label a {
	color: $thim_thim_body_primary_color;
}

#learn-press-profile #profile-content .lp-button:hover {
	border-color: $thim_thim_body_primary_color;
}

#lesson-sidebar {
	#learn-press-content-item {
		.content-item-wrap {
			.content-item-summary {
				.lp-button {
					background: $thim_thim_body_primary_color;
				}
			}
		}
	}
}

.learn-press-message.success {
	border-top-color: $thim_thim_body_primary_color;
}

.learn-press-message.success:before {
	background: $thim_thim_body_primary_color;
}

.learn-press-message::before {
	background: $thim_thim_body_primary_color;
}

body {
	#learn-press-profile #profile-content .lp-button,
	.learn-press-4 .lp-course-buttons .lp-button {
		color: $thim_thim_button_text_color;
		background-color: $thim_thim_body_primary_color;

		&:hover {
			background-color: $thim_thim_button_hover_color;
			color: $thim_thim_button_text_color;
		}
	}
}