body.thim-child-udemy #masthead .navigation .width-navigation .navbar-nav .menu-right ul li>div.thim-widget-login-popup .thim-link-login a,
body.thim-child-udemy .thim-widget-courses .thim-category-tabs.thim-course-grid .nav-tabs li.active a:after,
body.thim-child-udemy .thim-widget-courses .thim-category-tabs.thim-course-grid .thim-list-event .course-item.color-1 .course-item-wrapper .course-thumbnail .price,
body.thim-child-udemy #main-content .course-info-right .course-info-wrapper .right-col__content .right-col__wrapper .course-wishlist-box .fa-heart:hover,
body.thim-child-udemy #main-content .course-review-box .course-rating .course-rating-box .detailed-rating .rating-box .stars .bar .full_bar div,
body.thim-child-udemy #main-content .thim-ralated-course .thim-course-grid .owl-controls .owl-buttons .owl-prev:hover,
body.thim-child-udemy #main-content .thim-ralated-course .thim-course-grid .owl-controls .owl-buttons .owl-next:hover,
body.thim-child-udemy #main-content .thim-ralated-course .thim-course-grid .lpr_course .course-item.color-1 .course-thumbnail .price,
body.thim-child-udemy .thim-widget-testimonials .swiper-container .swiper-slide .item-wrapper .swiper-navigation .swiper-button-next:hover,
body.thim-child-udemy .thim-widget-testimonials .swiper-container .swiper-slide .item-wrapper .swiper-navigation .swiper-button-prev:hover {
	background-color: $thim_thim_body_primary_color;
}


body.thim-child-udemy #masthead .navigation .width-navigation .navbar-nav .menu-right ul li > div.thim-widget-login-popup .thim-link-login a{
	color: $thim_thim_button_text_color;
}

body.thim-child-udemy #masthead .navigation .width-navigation .navbar-nav .menu-right ul li>div.thim-widget-login-popup .thim-link-login a:hover {
	color: $thim_thim_body_primary_color;
	border-color: $thim_thim_body_primary_color;
	background: none;
}

body.thim-child-udemy #masthead .navigation .width-navigation .navbar-nav .menu-right ul li.widget_nav_menu ul li a:hover,
body.thim-child-udemy #masthead .navigation .width-navigation .navbar-nav .menu-right ul li.widget_course-categories .thim-widget-course-categories ul li a:hover,
body.thim-child-udemy .thim-widget-testimonials .swiper-container .swiper-slide .item-wrapper .author .info .title,
body.thim-child-udemy .thim-widget-twitter .thim-twitter-slider .thim-carousel-wrapper .tweet-item .top a,
body.thim-child-udemy .thim-widget-twitter .thim-twitter-slider .thim-carousel-wrapper .tweet-item .content a,
body.thim-child-udemy #masthead .navigation .width-navigation .navbar-nav .menu-right ul li.widget_nav_menu ul li a:hover,
body.thim-child-udemy #masthead .navigation .width-navigation .navbar-nav .menu-right ul li.widget_course-categories .thim-widget-course-categories ul li a:hover,
body.thim-child-udemy #main-content .course-info-right .course-info-wrapper .right-col__content .right-col__wrapper .course-wishlist-box .fa-heart.course-wishlisted .text,
body.thim-child-udemy #main-content .course-info-right .course-info-wrapper .right-col__content .right-col__wrapper .thim-course-feature ul li i,
body.thim-child-udemy .thim-widget-courses .thim-category-tabs.thim-course-grid .thim-list-event .course-item .course-item-wrapper .thim-course-content .thim-course-content-hover .thim-course-content-hover-box .course-feature span i,
body.thim-child-udemy .thim-list-event.layout-2 .wrap-arrow-slick .arow-slick:hover i {
	color: $thim_thim_body_primary_color;
}
body.thim-child-udemy #masthead .navigation .width-navigation .navbar-nav .menu-right ul li>div.thim-widget-login-popup .thim-link-login a,
body.thim-child-udemy .thim-widget-courses .thim-category-tabs.thim-course-grid .thim-list-event .course-item.color-1 .course-item-wrapper .course-thumbnail,
body.thim-child-udemy #main-content .course-info-right .course-info-wrapper .right-col__content .right-col__wrapper .course-wishlist-box .fa-heart.course-wishlisted,
body.thim-child-udemy #main-content .course-review-box .course-rating .course-rating-box .average-rating .rating-box,
body.thim-child-udemy #main-content .thim-ralated-course .thim-course-grid .owl-controls .owl-buttons .owl-prev:hover,
body.thim-child-udemy #main-content .thim-ralated-course .thim-course-grid .owl-controls .owl-buttons .owl-next:hover,
body.thim-child-udemy #main-content .thim-ralated-course .thim-course-grid .lpr_course .course-item.color-1 .course-thumbnail,
body.thim-child-udemy .thim-widget-testimonials .swiper-container .swiper-slide .item-wrapper .swiper-navigation .swiper-button-next:hover,
body.thim-child-udemy .thim-widget-testimonials .swiper-container .swiper-slide .item-wrapper .swiper-navigation .swiper-button-prev:hover {
	border-color: $thim_thim_body_primary_color;
}