/**
 * _widgets.css
 *
 * Style for the theme's widgets using customize's variables
 *
 * Index
 * - Courses Filter
 */

/**
 * Course Filter
 */
aside.widget_course-filters .filter-title::after {
	background-color: $thim_thim_body_primary_color;
}

/* Thim Course  */
.thim_item_tabs_style_1{
	.sc_heading{
	  .heading-right{
		li{
		  &.active{
			a{
			  color: $thim_thim_body_primary_color;
			  &::before{
				  background: $thim_thim_body_primary_color;
			  }
			}
		  }
		  a:hover{
			color: $thim_thim_body_primary_color;
		  }
		}
	  }
	  .heading-left{
		  .title{
			  .total-course::before{
				  background: $thim_thim_body_primary_color;
			  }
		  }
	  }
	}
	.thim_content_tabs{
		.thim_content_item{
			.course-item{
				&:hover{
					.thim-course-content{
						.course-meta{
							.course-review{
								>.value{
									.review-stars-rated{
										.review-stars{
											>li{
												span{
													color: $thim_thim_body_primary_color;
												}
											}
										}
									}
								}
							}
						}
					}
				}	
			}
		}
	}
}
.thim_item_tabs_style_2 .thim_content_tabs .thim_content_item .thim-course-carousel .owl-wrapper-outer .owl-wrapper .owl-item .course-item:hover .thim-course-content .course-meta .course-review > .value .review-stars-rated .review-stars > li span{
	color: $thim_thim_body_primary_color;
}
.thim_item_tabs_style_2 .thim_content_tabs .thim_content_item .thim-course-carousel .owl-wrapper-outer .owl-wrapper .owl-item .course-item .course-readmore-wrapper .course-readmore:hover{
	background: $thim_thim_body_primary_color;
}
.thim_item_tabs_style_2 .thim_content_tabs .thim_content_item .thim-course-carousel .owl-controls .owl-pagination .owl-page:hover{
	background: $thim_thim_body_primary_color;
}
.thim_item_tabs_style_2 .thim_content_tabs .thim_content_item .thim-course-carousel .owl-controls .owl-pagination .owl-page.active{
	background: $thim_thim_body_primary_color;
}
.thim_item_tabs_style_2 .sc_heading .heading-left .title .total-course::before{
	background: $thim_thim_body_primary_color;
}
.thim_item_tabs_style_2 .thim_content_tabs .thim_content_item .thim-course-carousel .owl-wrapper-outer .owl-wrapper .owl-item .course-item .course-thumbnail .course-price .value{
	background: $thim_thim_body_primary_color;
}
.thim_item_tabs_style_2 .thim_content_tabs .thim_content_item .thim-course-carousel .owl-controls .owl-buttons .owl-prev:hover{
	border: 7px solid $thim_thim_body_primary_color;
}
