body.thim-child-crypto{
	.thim-our-achievements{
		.sc_heading{
			.title{
				margin-bottom: 5px;
			}
			.sub-heading{
				padding: 0 200px;
				margin-bottom: 50px;
			}
		}

		.elementor-widget-text-editor,
		.wpb_text_column,
		.textwidget{
			text-align: center;
			margin-bottom: 20px;

			i{
				font-size: 22px;
				margin:0 5px;
			}
		}

	}
}

@media (max-width: 992px) {
	body.thim-child-crypto{
		.thim-our-achievements{
			.sc_heading{
				.sub-heading{
					padding: 0 80px;
				}
			}
		}
	}
}

@media (max-width: 480px) {
	body.thim-child-crypto{
		.thim-our-achievements{
			.sc_heading{
				.sub-heading{
					padding: 0px;
				}
			}
		}
	}
}