body.thim-child-crypto{
	.thim-widget-courses,
	.elementor-widget-thim-courses{
		.grid-1{
			.thim-course-grid{
				.course-item{
					-webkit-box-shadow: 7px 4px 18px rgba(0,0,0,.08);
					-moz-box-shadow: 7px 4px 18px rgba(0,0,0,.08);
					box-shadow: 7px 4px 18px rgba(0,0,0,.08);

					.thim-course-content{
						position: relative;
						border: none;
						padding: 33px 30px 40px;

						-webkit-transition: all 0.3s ease 0s;
						-moz-transition: all 0.3s ease 0s;
						-o-transition: all 0.3s ease 0s;
						transition: all 0.3s ease 0s;


						&:before{
							content: '';
							display: block;
							width: 197px;
							height: 276px;
							background-image: url(images/bg-feature.png);
							background-repeat: no-repeat;
							position: absolute;
							top: -14px;
							right: -9px;
							-webkit-transform: scale(0.9);
							-moz-transform: scale(0.9);
							-ms-transform: scale(0.9);
							-o-transform: scale(0.9);
							transform: scale(0.9);
						}

						.course-title{
							position: relative;
							font-weight: 500;
							margin-bottom: 34px;

							a{
								&:hover{
									text-decoration: underline;
								}
							}
						}
						.course-author{
							img{
								display: none;
							}

							.author-contain{
								.value{
									margin-top: 0;
									font-size: 14px;
									font-weight: 300;
								}
							}
						}

						.course-readmore{
							position: relative;
							display: block;

							a{
								display: inline-block;
								height: 48px;
								padding:0 17px;
								border-width: 2px;
								border-style: solid;
								line-height: 44px;
								font-size: 14px;
								font-weight: 400;
								text-transform: uppercase;
							}
						}
					}

					&:hover{
						.thim-course-content{
							.course-readmore{
								a{
									color: #ffffff;

									&:hover{
										background: #ffffff;
									}
								}
							}
						}
					}
				}
			}

			.thim-view-all-box{
				text-align: center;

				.view-all-courses{
					line-height: 54px;
					padding:0 40px;
					font-weight: 500;
					color: #000000;
					-moz-border-radius: 0px;
					-webkit-border-radius: 0px;
					-ms-border-radius: 0px;
					-o-border-radius: 0px;
					border-radius: 0px;

					&.position-bottom{
						top: auto;
						display: inline-block;
					}

					&:hover{
						color: #ffffff;
					}
				}
			}
		}
	}
}

@media (max-width: 992px) {
	body.thim-child-crypto {
		.thim-widget-courses,
		.elementor-widget-thim-courses {
			.grid-1 {
				.thim-course-grid {
					.course-item {
						.thim-course-content {
							padding: 20px 15px;
						}
					}
				}
			}
		}
	}
}