body.thim-child-crypto{
	footer#colophon{
		.footer{
			.thim-widget-social,
			.elementor-widget-thim-social{
				.thim-social{
					ul.social_link{
						li{
							a{
								width: 39px;
								height: 39px;
								border: none;
								background: rgba(255,255,255,0.12);
								line-height: 39px;

								i{
									color: #ffffff;
									line-height: 39px;
									font-size: 14px;
								}

								&:hover{
									i{
										color: #231f20;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}