body.thim-child-new-art{
	.counter-box{
		&.number-left{
			padding: 30px 0;

			.content-box-percentage{
				display: -webkit-box;
				display: -moz-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				justify-content: center;
				justify-items: center;
				align-items: center;
			}
			.display-percentage{
				width: auto;
				float: none;
				font-size: 60px;
				margin-top: -20px;
				text-align: left;
			}

			.counter-content-container{
				position: relative;
				border: none;
				float: none;
				padding-right: 0;
				width: auto;

				&:before{
					content: '';
					display: block;
					width: 1px;
					height: 100%;
					min-height: 40px;
					background-color: rgba(225,225,225,0.15);
					position: absolute;
					top:50%;
					-webkit-transform: translateY(-50%) rotate(15deg);
					-moz-transform: translateY(-50%) rotate(15deg);
					-ms-transform: translateY(-50%) rotate(15deg);
					-o-transform: translateY(-50%) rotate(15deg);
					transform: translateY(-50%) rotate(15deg);
					left: 0;
				}
			}

			.counter-box-content{
				font-size: 16px;
				font-weight: 300;
				color: #bdbdbd;
				text-transform: none;
				margin-top:0;
				padding-bottom: 0;
			}

		}
	}
}