body.thim-child-kid-art {
    .learn-press {
        .course-payment {
            .course-price {
                .value {
                    display: inline-block;
                }
                .unit-price {
                    display: inline-block;
                    font-size: 16px;
                    color: #181b1d;
                }
            }
        }
    }
    #tab-course-description {
        .thim-course-info {
            ul {
                li {
                    display: flex;
                    justify-content: space-between;
                }
            }
        }
    }
}