body.thim-child-tech-camps {
    .thim-carousel-course-categories {
        .thim-course-slider {
            position: relative;
            padding-bottom: 68px;
            margin: 0 -20px;
            &:before {
                content: '';
                display: block;
                width: calc((100% - 1200px) / 2 + 1200px - 270px);
                max-width: 100%;
                height: 74%;
                background: #f9f8fc;
                position: absolute;
                z-index: -2;
                bottom: 0;
                left: 0;
                right: auto;
                @media (max-width: 767px) {
                    width: 100%;
                }
            }
            .owl-wrapper {
                @media (max-width: 1024px) {
                    margin-left: 0;
                }
                .owl-item {
                    .item {
                        padding: 0 20px;
                        @media (max-width: 1024px) {
                            padding: 0 10px;
                        }
                        .image {
                            position: relative;
                            &:before {
                                content:'';
                                display: block;
                                position: absolute;
                                z-index: 1;
                                bottom: 0;
                                left: 0;
                                right: auto;
                                width: 100%;
                                height: 80%;
                                background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
                                background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%);
                                background: linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%);
                                z-index:1;
                            }
                            a:before {
                                display: none;
                            }
                        }
                        .content {
                            position: absolute;
                            bottom: 23px;
                            left: 60px;
                            z-index: 2;
                            .title {
                                font-size: 20px;
                                font-weight: 500;
                                line-height: 38px;
                                text-transform: capitalize;
                                position: relative;
                                transform: unset;
                                -webkit-transform: unset;
                                -moz-transform: unset;
                                -ms-transform: unset;
                                -o-transform: unset;
                                top:0;
                                padding: 8px 0 0 0;
                                left: 0;
                            }
                        }
                    }
                }
            }
        }
    }
}