body.thim-child-tech-camps {
    .thim-video-popup {
        &:before {
            display: none;
        }
        .video-info {
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column-reverse;
            .button-popup {
                width: 105px;
                height: 105px;
                line-height: 105px;
                background:#fff;
                border:unset;
                box-shadow: 13px 15px 15px 0 rgba(105,105,105,0.08);
                position: relative;
                z-index: 0;
                &:after {
                    content: '';
                    display: block;
                    width: 100%;
                    height: 100%;
                    border-radius: inherit;
                    position: absolute;
                    z-index: -1;
                    top: 0;
                    left: 0;
                    box-shadow: inset 0 0 0 0 #48aaf3;
                    transition: all .3s linear;
                }
                i {
                    line-height: 105px;
                    font-size: 40px;
                    color:#48aaf3;
                    transition: all .3s;
                    &:before {
                        content:'\f10a';
                        font-family: Ionicons;
                    }
                }
                &:hover {
                    background:#48aaf3;
                    &:after {
                        box-shadow: inset 0 0 0 100px #48aaf3;
                    }
                    i {
                        color: #fff;
                    }
                }
            }
        }
        .video-title {
            font-size: 16px;
            line-height: 34px;
            text-transform: uppercase;
            margin-bottom: 20px;
        }
    }
}