body.thim-child-tech-camps {
    .contact-form {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .wrap-input {
            width: calc(50% - 8px);
            height: 47px;
            margin-bottom: 19px;
            &>span {
                width: 100%;
                margin-left: 0;
                input {
                    background: transparent;
                    width: 100%;
                    height: 100%;
                    font-family: inherit;
                    border-color: #e1e1e1;
                    font-size: 14px;
                    font-weight: 300;
                    color: #999;
                    height: 47px;
                    padding: 14px 15px;
                    &.wpcf7-not-valid {
                      border-color: red;
                    }
                    &[type="number"] {
                        &::-webkit-inner-spin-button,
                        &::-webkit-outer-spin-button {
                            -webkit-appearance: none;
                        }
                    }
                }
            }

            @media (max-width: 480px) {
                width: 100%;
            }
        }
        .wrap-textarea {
            width: 100%;
            margin-bottom: 40px;
            textarea {
                background: #fff;
                font-size: 14px;
                font-weight: 300;
                color: #939393;
                padding:14px;
                border-color: #e1e1e1;
                height: 115px;
            }
        }
        input.form-submit {
            font-size: 14px;
            font-weight: 400;
            line-height: 32px;
            color: #fff;
            padding:7px 30px;
            text-transform: uppercase;
        }
        .ajax-loader {
            left: 50%;
            margin-left: 0;
            bottom:10px;
        }
    }

    .home-page {
        form.wpcf7-form {
            .wpcf7-validation-errors,
            .wpcf7-mail-sent-ok {
                margin-top: 20px;
            }
        }
    }

    /* register courses */
    #contact-form-registration {
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      z-index: 9999;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      -ms-filter: alpha(opacity=0);
      filter: alpha(opacity=0);
      visibility: hidden;
      overflow: hidden;
      background: rgba(0, 0, 0, 0.9);
      margin: 0;
      width: 100%;
      height: 100vh;
      -webkit-transform: scale(0.2, 0.2);
      -ms-transform: scale(0.2, 0.2);
      -o-transform: scale(0.2, 0.2);
      transform: scale(0.2, 0.2);
      -webkit-transition: all 0.3s cubic-bezier(0.4, 0, 1, 1);
      -moz-transition: all 0.3s cubic-bezier(0.4, 0, 1, 1);
      -o-transition: all 0.3s cubic-bezier(0.4, 0, 1, 1);
      -ms-transition: all 0.3s cubic-bezier(0.4, 0, 1, 1);
      transition: all 0.3s cubic-bezier(0.4, 0, 1, 1);
      overflow: auto;
      .wpcf7 {
        max-width: 500px;
        overflow: hidden;
        padding: 30px 50px;
        background: #fff;
        margin: auto;
        position: relative;
        top: 0;
        cursor: default;
        form {
          .title {
            margin-bottom: 20px;
          }
          span {
            width: 100%;
            margin-left: 0;
          }
        }

        .close-button {
          position: absolute;
          top: 0;
          right: 0;
          font-size: 20px;
          color: #181b1d;
          width: 40px;
          height: 40px;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: all .3s;
          &:hover {
            color:#ffd223;
            transform: rotate(180deg);
          }
        }
      }

      &.active {
        opacity: 1;
        -ms-filter: alpha(opacity=1);
        filter: alpha(opacity=1);
        visibility: visible;
        -webkit-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transform: scale(1, 1);
      }
    }
}
