// Course List Sidebar
.widget-area {
	.thim-course-list-sidebar {
		.lpr_course {
			clear: both;
			margin-bottom: 30px;
			overflow: hidden;

			&:last-child {
				margin-bottom: 0;
			}

			&:not(.has-post-thumbnail) {
				.thim-course-content {
					width: 100%;
					float: none;
				}
			}

			&.has-post-thumbnail {
				padding-top: 0 !important;
			}
		}

		.course-thumbnail {
			float: left;
			width: 100px;
			margin-right: 20px;
			height: 85px;
			overflow: hidden;

			img {
				width: 100%;
				margin-top: -8px;
			}
		}

		.thim-course-content {
			width: calc(100% - 120px);
			width: -webkit-calc(100% - 120px);
			width: -moz-calc(100% - 120px);
			float: right;

			.course-title {
				font-size: 14px;
				font-weight: 700;
				line-height: 21px;
				margin: -4px 0 10px;
				text-transform: none;
			}
		}

		.course-price {
			font-size: 12px;
			font-weight: 700;
			line-height: 12px;

			label {
				display: none;
			}

			.value {
				color: #f24c0a;
				line-height: 22px;

				&.free-course {
					color: #00d637;
				}

				.course-origin-price {
					padding-left: 0;
					display: inline-block;
				}
			}

		}
	}
}

.thim-style-content-new-1 {
	.widget-area {
		.thim-course-list-sidebar {
			.thim-course-content {
				.course-title {
					font-size: 16px;
					font-weight: 400;
				}
			}

			.course-price {
				font-size: 16px;
				font-weight: 500;

				.course-origin-price {
					font-weight: 300;
					font-size: 14px;
				}

				.value {
					color: #2575fc;

					&.free-course {
						color: #00d637;
					}
				}
			}
		}
	}
}

.thim-widget-courses,
.elementor-widget-thim-courses {
	.course-wishlist-box,
	.course-readmore {
		min-height: 1px !important;
	}
}

.thim-instructor-courses {
	&.wpb_column {
		position: static;

		.thim-widget-courses {
			position: static;

			.thim-course-slider-instructor {
				position: static;
			}
		}
	}
}

.thim-instructor-courses {
	.so-panel {
		.thim-widget-courses {
			position: static;

			.thim-course-slider-instructor {
				position: static;
			}
		}
	}
}

.thim-instructor-courses {
	position: static;

	.elementor-column-wrap {
		position: static;

		.elementor-widget-wrap {
			position: static;

			.elementor-widget {
				position: static;

				.thim-widget-courses {
					position: static;

					.thim-course-slider-instructor {
						position: static;
					}
				}
			}
		}
	}
}

.thim-instructor-courses {
	position: static;

	.elementor-column-wrap {
		position: static;

		.elementor-widget-wrap {
			position: static;

			.elementor-widget {
				position: static;

				.thim-course-slider-instructor {
					position: static;

				}
			}
		}
	}
}

.thim-course-slider-instructor {
	margin: 0;
	padding-right: 96px;
	overflow: hidden;

	&.owl-carousel {
		.owl-wrapper-outer {
			overflow: visible;
		}
	}

	.owl-item {
		padding: 0 15px;
	}

	.course-item {
		position: relative;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		-ms-border-radius: 3px;
		-o-border-radius: 3px;
		border-radius: 3px;
		overflow: hidden;

		.course-thumbnail {
			img {
				width: 100%;
			}
		}

		.thim-course-overlay {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;

			background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.75) 100%);
			/* FF3.6-15 */
			background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.75) 100%);
			/* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.75) 100%);
			/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#bf000000', GradientType=0);
			/* IE6-9 */
		}

		.thim-course-content {
			width: 100%;
			height: auto;
			position: absolute;
			bottom: 0;
			left: 0;
			padding: 30px 30px 25px;

			.course-title {
				margin: 0;
				line-height: 20px;

				a {
					font-size: 16px;
					font-weight: 400;
					color: #ffffff;
					line-height: 20px;
					text-transform: uppercase;
					-webkit-transition: all 0.3s ease 0s;
					-moz-transition: all 0.3s ease 0s;
					-o-transition: all 0.3s ease 0s;
					transition: all 0.3s ease 0s;

					&:hover {
						color: #fccf33;
					}
				}
			}
		}
	}

	.owl-controls {
		.owl-buttons {
			position: absolute;
			right: auto;
			left: 0;
			top: auto;
			bottom: -21px;

			.owl-prev {
				width: 43px;
				height: 43px;
				line-height: 41px;
				margin: 0 9px 0 0;

				-webkit-border-radius: 50%;
				-moz-border-radius: 50%;
				border-radius: 50%;
				border-color: #f5f5f5;
				background: #ffffff;

				.fa {
					font-size: 28px;
					line-height: 41px;
					color: #231f20;

					&.fa-chevron-left {
						&:before {
							content: '\f3d5';
							font-size: 28px;
							font-family: Ionicons;
						}
					}
				}

				&:hover {
					border-color: #231f20;
					background: #231f20;

					.fa {
						color: #ffffff;
					}
				}
			}

			.owl-next {
				width: 43px;
				height: 43px;
				line-height: 41px;
				margin: 0;

				-webkit-border-radius: 50%;
				-moz-border-radius: 50%;
				border-radius: 50%;
				border-color: #f5f5f5;
				background: #ffffff;

				.fa {
					font-size: 28px;
					line-height: 41px;
					color: #231f20;

					&.fa-chevron-right {
						&:before {
							content: '\f3d6';
							font-size: 28px;
							font-family: Ionicons;
						}
					}
				}

				&:hover {
					border-color: #231f20;
					background: #231f20;

					.fa {
						color: #ffffff;
					}
				}
			}
		}
	}

}

.thim-instructor-courses {
	.thim-course-slider-instructor {
		margin-bottom: -95px;
	}
}

.thim-course-grid {
	&.thim-course-grid-instructor {
		.course-item {
			-moz-border-radius: 4px;
			-webkit-border-radius: 4px;
			-ms-border-radius: 4px;
			-o-border-radius: 4px;
			border-radius: 4px;
			overflow: hidden;

			-webkit-box-shadow: 9px 9px 15px 0px rgba(105, 105, 105, 0.08);
			-moz-box-shadow: 9px 9px 15px 0px rgba(105, 105, 105, 0.08);
			box-shadow: 9px 9px 15px 0px rgba(105, 105, 105, 0.08);

			.course-thumbnail {
				position: relative;

				.course-wishlist-box {
					left: 15px;
					top: 26px;
					right: auto;
				}

				.course-price {
					position: absolute;
					top: 20px;
					right: 0;
					padding: 0 14px;
					height: 30px;
					line-height: 30px;
					background: #fccf33;
					font-size: 14px;
					font-weight: 500;
					color: #231f20;

					.course-origin-price {
						font-size: 12px;
						font-style: italic;
						font-weight: 300;
						margin-right: 6px;
						text-decoration: line-through;
					}
				}
			}

			.thim-course-content {
				padding: 0 30px 24px;
				border: none;
				background: #ffffff;

				.course-author {
					img {
						width: 40px;
						height: auto;
					}

					.author-contain {
						.value {
							margin-top: 2px;

							a {
								font-size: 14px;
								color: #231f20;
							}
						}
					}
				}

				.course-title {
					margin: 15px 0 0;

					a {
						line-height: 22px;
					}
				}

				.course-meta {
					display: -webkit-box;
					display: -moz-box;
					display: -ms-flexbox;
					display: -webkit-flex;
					display: flex;

					justify-content: space-between;
					padding: 0;
					margin: 11px 0 0;
					font-size: 14px;
					color: #828282;

					&:before {
						content: none;
					}

					&:after {
						content: none;
					}

					a {
						color: #828282;
						-webkit-transition: all 0.3s ease 0s;
						-moz-transition: all 0.3s ease 0s;
						-o-transition: all 0.3s ease 0s;
						transition: all 0.3s ease 0s;

						&:hover {
							color: #fccf33;
						}
					}

					.star {
						i {
							color: #f8c66c;
						}
					}
				}
			}
		}
	}
}

.thim-child-instructor {
	.elementor-widget-thim-courses {
		text-align: center;

		.view-all-courses {
			&.position-bottom {
				display: inline-block;
				height: 48px;
				line-height: 48px;
				padding: 0 38px;
				font-size: 14px;
				font-weight: 400;
				color: #231f20;

				-moz-border-radius: 30px;
				-webkit-border-radius: 30px;
				-ms-border-radius: 30px;
				-o-border-radius: 30px;
				border-radius: 30px;

				-webkit-transition: all 0.3s ease 0s;
				-moz-transition: all 0.3s ease 0s;
				-o-transition: all 0.3s ease 0s;
				transition: all 0.3s ease 0s;

				&:hover {
					background: #000000;
					color: #ffffff;
				}

			}
		}
	}

	.thim-widget-courses {
		text-align: center;

		.view-all-courses {
			&.position-bottom {
				display: inline-block;
				height: 48px;
				line-height: 48px;
				padding: 0 38px;
				font-size: 14px;
				font-weight: 400;
				color: #231f20;

				-moz-border-radius: 30px;
				-webkit-border-radius: 30px;
				-ms-border-radius: 30px;
				-o-border-radius: 30px;
				border-radius: 30px;

				-webkit-transition: all 0.3s ease 0s;
				-moz-transition: all 0.3s ease 0s;
				-o-transition: all 0.3s ease 0s;
				transition: all 0.3s ease 0s;

				&:hover {
					background: #000000;
					color: #ffffff;
				}
			}
		}
	}
}

@media (max-width: 992px) {
	.thim-course-slider-instructor {
		.course-item {
			.thim-course-content {
				padding: 30px 15px 25px;
			}
		}
	}
}

@media (max-width: 767px) {
	.thim-instructor-courses {
		.thim-course-slider-instructor {
			margin-bottom: 80px;
		}
	}
}

@media (max-width: 480px) {
	.thim-course-slider-instructor {
		padding-right: 0;
	}

	.thim-instructor-courses {
		.so-panel {
			padding: 0 15px;
		}
	}
}

.thim_item_tabs_style_1 {
	.sc_heading {
		display: flex;
		align-items: flex-end;
		justify-content: space-between;
		@media(max-width: 1199px) {
			display: block;
			.heading-left {
				margin-bottom: 15px;
			}
			.heading-right {
				margin-left: 0;
				margin-top: 20px;

			}
		}
		@media(max-width: 767px) {
			margin-bottom: 0;
			.heading-right {
				li {
					margin-bottom: 20px;
				}
			}
		}

		.heading-left {
			display: inline-block;

			.before_heading {
				font-size: 18px;
				text-transform: uppercase;
				color: #a7a7a7;
				margin-bottom: 20px;
			}

			.title {
				margin: 0;
				font-size: 50px;
				position: relative;
				display: inline-block;
				@media(max-width: 767px) {
					font-size: 32px;
				}

				.total-course {
					position: absolute;
					font-size: 18px;
					line-height: 1;
					padding: 17px;
					border-radius: 50%;
					background: #fff;
					right: -38px;
					top: 0;
					transform: translateY(-48%);
					box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
					@media(max-width: 767px) {
						font-size: 15px;
						padding: 12px;
						right: -25px;
						top: 5px;
					}

					&::before {
						position: absolute;
						content: '';
						width: 65%;
						height: 65%;
						background: #ffc000;
						z-index: -1;
						top: 50%;
						left: 50%;
						border-radius: 50%;
						transform: translate3d(-50%, -50%, 0px);
					}
				}
			}
		}

		.heading-right {
			li {
				margin-right: 20px;
				box-shadow: rgba(100, 100, 111, 0.1) 0px 4px 13px 0px;
				border-radius: 30px;

				&:last-child {
					margin-right: 0;
				}

				a {
					padding: 18px 30px 18px 50px;
					display: block;
					border-radius: 30px;
					position: relative;
					text-transform: uppercase;
					font-size: 18px;

					&::before {
						position: absolute;
						content: '';
						width: 10px;
						height: 10px;
						background: #eaeaeb;
						border-radius: 50%;
						top: 50%;
						transform: translateY(-50%);
						left: 20px;
					}
				}

				&.active {
					a:after {
						display: none;
					}
				}
			}
		}
	}

	.thim_content_tabs {
		.thim_content_item {
			.thim-carousel-wrapper {
				margin: 0;

				&.thim-course-carousel {
					.owl-controls {
						.owl-pagination {
							.owl-page {
								background: #e4e3e9;
								border: none;
								transition: all 0.3s ease-in;

								&.active {
									background: #000000;
									width: 45px;
									border-radius: 5px;
								}

								&:hover {
									background: #000000;

								}
							}
						}

						.owl-buttons {
							bottom: 0;
							top: unset;
						}
					}
				}
			}

			.owl-item {
				padding-bottom: 20px;
			}

			.course-item {
				border-radius: 10px;
				overflow: hidden;
				border: 1px solid rgba(231, 226, 226, 0.1);
				box-shadow: 0 0 15px 0 rgba(231, 226, 226, 0.5);

				.course-thumbnail {
					a {
						position: relative;

						&:hover {
							&::before {
								position: absolute;
								content: '';
								top: 0;
								left: 0;
								width: 100%;
								height: 100%;
								background: rgba(0, 0, 0, 0.3);
								z-index: 1
							}

							i {

								transform: translate3d(-50%, -50%, 0) scale(1, 1);
								opacity: 1;
								z-index: 1;
							}
						}

						i {
							font-size: 38px;
							position: absolute;
							top: 50%;
							left: 50%;
							transform: translate3d(-50%, -50%, 0) scale(0.5, 0.5);
							color: #fff;
							opacity: 0;
							transition: all 0.3s ease;
						}
					}
				}

				.thim-course-content {
					position: relative;
					font-size: 18px;
					border: none;
					line-height: 1;
					padding: 30px 30px 0 30px;

					.course-price {
						position: absolute;
						display: inline-block;
						color: #fff;
						right: 30px;
						top: 0;
						transform: translateY(-50%);
						z-index: 1;

						.value {
							text-transform: uppercase;
							padding: 15px 30px;
							background: #0c0c0c;
							border-radius: 30px;

							&.free-course {
								background: #7a7a7a;
							}
						}

					}

					.wrapper-cat {
						text-align: left;

						.cat-item {
							padding: 3px 12px;
							border: 1px solid;
							margin-right: -20px;
							display: inline-block;
							border-radius: 15px;
							background: #fff;
							transition: all 0.3s;
							font-size: 15px;
							text-transform: uppercase;
							margin-bottom: 7px;

							&:last-child {
								margin-right: 0px;
							}
						}
					}

					.course-title {
						font-size: 28px;
						line-height: 1.2;
						margin: 18px 0 25px 0;
						height: unset;
						text-align: left;
					}

					.course-author {
						display: flex;
						align-items: center;
						margin-bottom: 30px;

						img {
							margin-top: 0;
						}

						.author-contain {
							margin-left: 20px;

							.value {
								font-size: 18px;
								margin-top: 0;

								a {
									color: #9d9d9d;
								}
							}
						}
					}

					.course-description {
						margin-bottom: 40px;
						text-align: left;
						line-height: 1.5;

					}

					.course-meta {
						padding: 20px 0;

						&::before {
							display: none;
						}

						.value {
							font-size: 18px;
						}

						.course-students:hover, .course-comments-count:hover {
							.value {
								color: #000000;
							}
						}

						.course-review {
							display: inline-block;
							float: right;
							margin-right: 0;

							> .value {
								> span {
									display: none;
								}

								.review-stars-rated {
									.review-stars {
										> li {
											span {
												color: #d1d1d1;
											}
										}
									}
								}
							}
						}
					}
				}

				&:hover {
					box-shadow: 0 0 25px 0 rgba(221, 221, 221, 0.7);

					.thim-course-content {
						.wrapper-cat {
							.cat-item {
								margin-right: 5px;

								&:last-child {
									margin-right: 0px;
								}
							}

						}

						.course-title {
							a {
								text-decoration: underline;
							}
						}

						.course-author {
							.value {
								a {
									color: #0c0c0c;
								}
							}
						}

						.course-description {
							display: block;
							margin-bottom: 40px;
							text-align: left;
							line-height: 1.5;
						}
					}
				}
			}

		}
	}
}

.thim_item_tabs_style_2 {
	.sc_heading {
		display: flex;
		align-items: flex-end;
		justify-content: space-between;
		margin-bottom: 80px;
		@media(max-width: 1199px) {
			display: block;
			.heading-left {
				margin-bottom: 15px;
			}
			.heading-right {
				margin-left: 0;
				margin-top: 20px;

			}
		}
		@media(max-width: 767px) {
			margin-bottom: 0;
		}

		.heading-left {
			display: inline-block;

			.before_heading {
				font-size: 18px;
				text-transform: uppercase;
				color: #a7a7a7;
				margin-bottom: 20px;
			}

			.title {
				margin: 0;
				font-size: 60px;
				position: relative;
				display: inline-block;
				font-weight: 300;
				@media(max-width: 767px) {
					font-size: 32px;
				}

				.total-course {
					color: #fff;
					position: absolute;
					font-size: 18px;
					line-height: 1;
					padding: 17px;
					border-radius: 50%;
					background: #fff;
					right: -33px;
					top: 0;
					transform: translateY(-48%);
					box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
					@media(max-width: 767px) {
						font-size: 15px;
						padding: 12px;
						right: -25px;
						top: 5px;
					}

					&::before {
						position: absolute;
						content: '';
						width: 65%;
						height: 65%;
						background: #f54242;
						z-index: -1;
						top: 50%;
						left: 50%;
						border-radius: 50%;
						transform: translate3d(-50%, -50%, 0px);
					}
				}
			}
		}

		.heading-right {
			box-shadow: rgba(100, 100, 111, 0.1) 0px 4px 13px 0px;
			border-radius: 30px;
			margin-left: 0;
			@media(max-width: 1199px) {
				display: block;
			}

			li {

				&:hover {
					a {
						color: #000000;
					}
				}

				&:first-child {
					margin-left: 60px;
					padding-left: 10px;
					position: relative;
					@media(max-width: 767px) {
						margin-left: 0;
						padding-left: 0;
					}

					&::before {
						position: absolute;
						content: '';
						width: 10px;
						height: 10px;
						background: #eaeaea;
						top: 50%;
						transform: translateY(-50%);
						left: -10px;
						border-radius: 50%;
					}

					&::after {
						position: absolute;
						content: '';
						width: 250px;
						height: 1px;
						background: #eaeaea;
						top: 50%;
						transform: translateX(-100%);
						left: 0;
						border-radius: 50%;
					}
				}

				a {
					padding: 27px;
					display: block;
					border-radius: 30px;
					position: relative;
					text-transform: uppercase;
					font-size: 18px;
					@media(max-width: 767px) {
						padding: 20px 10px;
						&:first-child {
							padding-left: 20px;
						}
					}
				}

				&.active {
					a {
						color: #000000;

					}

					a:after {
						display: none;
					}
				}
			}
		}
	}

	.thim_content_tabs {
		.thim_content_item {
			.thim-course-carousel {
				margin: 0;

				.owl-wrapper-outer {
					.owl-wrapper {
						.owl-item {
							padding-bottom: 120px;

							.course-item {
								text-align: left;
								border: 1px solid rgba(231, 226, 226, 0.1);
								box-shadow: 0 0 15px 0 rgba(231, 226, 226, 0.5);
								position: relative;
								border-radius: 10px;

								&:hover {
									box-shadow: 0 0 25px 0 rgba(221, 221, 221, 0.7);

									.course-readmore-wrapper {
										display: block;
									}

									.thim-course-content {
										.course-title {
											a {
												text-decoration: underline;
											}
										}

										.course-meta {
											&::after {
												background: #f54242;
											}
										}

										.course-readmore {
											display: inline-block;
										}
									}
								}

								.course-thumbnail {
									position: relative;
									border-radius: 10px 10px 0 0;
									min-height: unset !important;

									> a {
										position: relative;

									}

									.course-price {
										z-index: 2;
										min-height: unset !important;
										position: absolute;
										display: inline-block;
										color: #fff;
										right: 30px;
										top: 30px;

										.value {
											text-transform: uppercase;
											padding: 10px 30px;
											background: #f54242;
											border-radius: 30px;

											&.free-course {
												background: #7a7a7a;
											}

											.course-origin-price {
												color: #999;
												text-decoration: line-through;
											}
										}

									}

									.block-cat-author {
										z-index: 2;
										position: absolute;
										bottom: 30px;
										display: flex;
										justify-content: space-between;
										min-height: unset !important;
										width: 100%;
										align-items: flex-end;

										.wrapper-cat {
											text-align: left;
											margin-left: 30px;

											.cat-item {
												padding: 0px 12px;
												border: 1px solid;
												margin-right: -20px;
												display: inline-block;
												border-radius: 15px;
												background: #fff;
												transition: all 0.3s;
												font-size: 15px;
												text-transform: uppercase;

												&:last-child {
													margin-right: 0px;
												}
											}
										}

										.course-author {
											margin-right: 30px;
											position: relative;

											img {
												border-radius: 50%;
												border: 3px solid #fff;
											}

											.author-contain {
												position: absolute;
												top: 50%;
												left: 50%;
												transform: translate3d(-50%, -50%, 0);
												opacity: 0;
												transition: all 0.3s;

												.value {
													> a {
														color: #fff;
													}
												}
											}
										}
									}

									&:hover {
										> a {
											&::before {
												position: absolute;
												content: '';
												top: 0;
												left: 0;
												width: 100%;
												height: 100%;
												background: rgba(0, 0, 0, 0.3);
												z-index: 1;
											}
										}

										.block-cat-author {

											.wrapper-cat {
												.cat-item {
													margin-right: 5px;

													&:last-child {
														margin-right: 0px;
													}
												}

											}

											.author-contain {
												left: -50%;
												opacity: 1;
											}
										}
									}
								}

								.thim-course-content {
									padding: 35px 30px;
									line-height: unset;
									border: unset;

									.course-title {
										font-size: 28px;
										line-height: 1.2;
										margin: 0 0 20px 0;
										height: unset;
									}

									.course-description {
										display: block;
										font-size: 18px;
										margin-bottom: 30px;
									}

									.course-meta {
										padding: 20px 0 0 0;

										&::before {
											display: none;
										}

										.value {
											font-size: 18px;
										}

										.course-students:hover, .course-comments-count:hover {
											.value {
												color: #000000;
											}
										}

										.course-review {
											display: inline-block;
											float: right;
											margin-right: 0;

											> .value {
												> span {
													display: none;
												}

												.review-stars-rated {
													.review-stars {
														> li {
															span {
																color: #d1d1d1;
															}
														}
													}
												}
											}
										}
									}
								}

								.course-readmore-wrapper {
									position: absolute;
									display: none;
									width: 100%;
									background: #fff;
									bottom: -75px;
									padding-bottom: 35px;
									border-radius: 0 0 10px 10px;
									box-shadow: 0 10px 10px 0 rgba(221, 221, 221, 0.7);

									.course-readmore {
										margin-left: 30px;
										padding: 15px 40px;
										font-size: 18px;
										color: #a8a8a8;
										background: #f6f6f6;
										border-radius: 30px;
										display: inline-block;

										&:hover {
											color: #000000;
										}
									}
								}
							}
						}
					}
				}

				.owl-controls {
					display: flex;
					flex-direction: row-reverse;
					justify-content: space-between;
					align-items: center;
					@media(max-width: 767px) {
						justify-content: center;
					}

					.owl-pagination {
						margin-top: 0px;
						margin-right: 15px;

						.owl-page {
							background: #e4e3e9;
							border: none;
							transition: all 0.3s ease-in;

							&.active {
								background: #000000;
								width: 45px;
								border-radius: 5px;
							}

							&:hover {
								background: #000000;

							}
						}
					}

					.owl-buttons {
						position: absolute;
						top: unset;
						right: unset;
						left: 15px;
						padding-right: 28px;
						@media(max-width: 767px) {
							display: none;
						}

						&::before {
							position: absolute;
							content: '';
							height: 1px;
							width: 83px;
							top: 50%;
							right: 0;
							transform: translateX(100%);
							border: 1px dashed #000000;
						}

						.owl-next {
							display: none;
						}

						.owl-prev {
							margin-left: 0px;
							width: 80px;
							line-height: 66px;
							border-radius: 50%;
							border: 7px solid #000;

							i {
								font-size: 54px;
								line-height: 66px;
							}
						}
					}
				}
			}
		}
	}
}

.thim-widget-courses-wrapper {
	&.thim-widget-grid-courses-new {
		.widget-title {
			margin-bottom: 70px;
			font-size: 60px;
			font-weight: 300;
			line-height: 1.2;
			max-width: 60%;
			text-transform: capitalize;
			@media (max-width: 1199px) {
				margin-bottom: 50px;
				font-size: 48px;
				max-width: 100%;
			}
			@media(max-width: 767px) {
				margin-bottom: 30px;
				font-size: 36px;

			}
		}

		.thim-course-grid {
			.lpr_course {
				.course-item {
					text-align: unset;

					.course-thumbnail {
						position: relative;

						&:hover {
							&::before {
								position: absolute;
								content: '';
								top: 0;
								left: 0;
								width: 100%;
								height: 100%;
								background: rgba(0, 0, 0, 0.3);
								z-index: 1;
							}

							.button-readmore {
								opacity: 1;
								transform: translate3d(-50%, -50%, 0) scale(1, 1);
							}

							.course-price {
								display: none;
							}
						}

						.button-readmore {
							position: absolute;
							top: 50%;
							left: 50%;
							transform: translate3d(-50%, -50%, 0) scale(0.5, 0.5);
							color: #fff;
							padding: 15px 20px;
							border-radius: 30px;
							border: 3px dashed #fff;
							margin: auto;
							width: auto;
							font-size: 18px;
							opacity: 0;
							transition: all 0.3s ease-in-out;
							z-index: 2;
						}

						.course-wishlist-box {
							display: none;

						}

						.course-price {
							top: unset;
							right: unset;
							left: 30px;
							bottom: 30px;
							font-size: 18px;
							padding: 5px 20px;
							border-radius: 30px;
							height: unset;
							color: #fff;
							z-index: 1;
						}
					}

					.thim-course-content {
						.course-title {
							margin-top: 23px;
							font-size: 20px;
							line-height: unset;
							height: unset;

							a:hover {
								text-decoration: underline;
							}
						}
					}
				}
			}
		}
	}
}