.thim-grid-posts {
	position: relative;
	overflow: hidden;

	&.has-horizontal.has-vertical {
		.grid-horizontal {
			width: 66.67%;
			float: left;
		}

		.grid-vertical {
			width: 33.33%;
			float: left;

			.article-image {
				background: #fff;
			}
		}
	}

	.item-post {
		position: relative;
	}

	.article-wrapper {
		padding: 30px;
		background: #f5f5f5;
		position: absolute;

		&:before {
			content: '';
			position: absolute;
			top: 58px;
			left: -13px;
			border-top: 13px solid transparent;
			border-bottom: 13px solid transparent;
			border-right: 13px solid #f5f5f5;
			z-index: 10;
		}

		.date {
			color: #aaa;
			font-size: 13px;
			margin-top: 4px;
		}

		.title {
			font-size: 17px;
			font-weight: 500;
			line-height: 1.5;
			margin-top: 7px;
			margin-bottom: 9px;
		}

		.desc {
			font-size: 14px;
			font-weight: 400;
			line-height: 1.6;
		}

		.read-more {
			text-transform: uppercase;
			display: inline-block;
			margin-top: 22px;
			margin-bottom: 0;
			font-size: 13px;
			font-weight: 400;

			&:hover {
				text-decoration: none;
			}

			.fa {
				margin-left: 7px;
			}
		}
	}

	.has-feature & {
		width: 75%;
		overflow: hidden;
	}

	.grid-vertical .article-wrapper {
		position: relative;
	}
}

.thim-list-post-inner {
	position: relative;

	&.has-feature {
		z-index: 2;
	}

	.feature-item {
		width: 25%;
		position: absolute;
		right: 0;
		top: 0;
		bottom: 0;
		height: 100%;
		overflow: hidden;

		&:before {
			content: '';
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			background: rgba(0, 0, 0, 0.6);
			z-index: 2;
		}

		img {
			position: absolute;
			right: 0;
			top: 50%;
			bottom: auto;
			height: 100%;
			left: 50%;
			width: auto;
			max-width: none;
			@include translate(-50%, -50%);

		}

		.article-wrapper {
			z-index: 3;
			position: absolute;
			left: 0;
			right: 0;
			bottom: 63px;
			padding: 0 30px;

			.date {
				color: rgba(255, 255, 255, 0.4);
				font-size: 13px;
			}

			.title {
				font-size: 17px;
				line-height: 1.4em;
				font-weight: 500;
				margin-top: 5px;
				margin-bottom: 10px;

				a {
					color: #fff;
					display: inline-block;
				}
			}

			.desc {
				color: rgba(255, 255, 255, 0.7);
				font-size: 14px;
				margin-bottom: 20px;
			}

			.read-more {
				text-transform: uppercase;
				color: #fff;
				font-size: 13px;
				font-weight: 400;
				margin: 0;

				.fa {
					margin-left: 7px;
				}
			}
		}
	}

	.link_read_more {
		position: absolute;
		right: 0;
		top: -48px;
	}
}

.grid-horizontal {
	.item-post {
		position: relative;
		overflow: hidden;

		.article-image {
			width: 50%;
			float: left;
		}

		.article-wrapper {
			width: 50%;
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			height: 100%;
		}

		&:nth-child(2n) {
			.article-image {
				float: right;
			}

			.article-wrapper {
				right: auto;
				left: 0;

				&:before {
					left: auto;
					right: -13px;
					border-right: none;
					border-left: 13px solid #eaeef2;
				}

				.title {
					a {
						color: #fff;
					}
				}

				.date {
					color: rgba(255, 255, 255, 0.4);
				}

				.desc {
					color: rgba(255, 255, 255, 0.7);
				}

				.read-more {
					color: #fff;
				}

				&:hover {
					.title {
						a {
							color: #d6dce2;
						}
					}
				}
			}
		}
	}
}

.grid-vertical {
	.item-post {
		.article-wrapper {
			&:before {
				top: -26px;
				left: 50%;
				right: auto;
				margin-left: -13px;
				border-bottom: 13px solid #f5f5f5;
				border-right: 13px solid transparent;
				border-left: 13px solid transparent;
			}
		}
	}
}

.thim-list-posts {
	&.home-new {
		.item-post {
			border-bottom: 1px solid rgba(124, 124, 124, 0.15);
			padding-bottom: 30px;
			margin-bottom: 30px;

			h5 {
				font-size: 18px;
				margin-top: 0;
				margin-bottom: 10px;
				font-weight: 400;

				a {
					color: #292929
				}
			}

			.article-date {
				i {
					margin-right: 10px;
					color: #2ec4b6;
				}
			}

			&:last-child {
				border-bottom: none;
				padding-bottom: 0;
				margin-bottom: 0;
			}
		}

	}

	&.style_2 {
		margin: 0 -15px;
		.item-post {
			.block-article-image {
				background: #fff;
				border-radius: 15px;
				padding: 15px 15px 15px 50px;
				position: relative;
				box-shadow: 0 5px 10px 0 #eae8e8;
 				.date {
					position: absolute;
					left: -33px;
					top: 50%;
					transform: rotate(90deg) translateY(-50%);
				}

				.image img {
					border-radius: 8px;
				}

				.icon-post_format {
					width: 100px;
					height: 100px;
					border-radius: 50%;
					display: inline-block;
					position: absolute;
					right: 40px;
					bottom: -40px;
					background: #ffc000;
					text-align: center;
					line-height: 100px;

					&:before {
						font-family: "Font Awesome 5 Free";
						content: "\f03e";
						font-size: 32px;
						color: #fff;
					}

					&:after {
						content: "";
						position: absolute;
						border-radius: 50%;
						border: 1.5px dashed #fff;
						left: 10px;
						top: 10px;
						right: 10px;
						bottom: 10px;
					}
				}
			}
			&.format-gallery{
				.block-article-image {
					.icon-post_format:before{
						content: "\f302";
					}
				}
			}
			&.format-video{
				.block-article-image {
					.icon-post_format:before{
						content: "\f03d";
					}
				}
			}
			.block-content {
				padding: 40px;
				.article-title{
					margin-top: 0;
					font-size: 2em;
				}

				.info {
					display: flex;
					.author {
						margin-right: 30px;
						a {
							margin-left: 5px;
						}
						i{
							margin-right: 3px;
						}
					}
					.comments {
						i{
							margin-right: 7px;
						}
					}
					i{
						font-size: 22px;
						transform: translateY(2px);
					}
				}
			}
		}
	}
}

.thim-widget-list-post{
	.widget-title {
		font-size: 50px;
		text-transform: capitalize;
		line-height: 50px;
		margin-bottom: 15px;
	}
	.sub_title {
		font-size: 18px;
		color: #a7a7a7;
		text-transform: uppercase;
		margin-bottom: 79px;
	}
	.list-post-read-more-style_2 {
		display: flex;
		padding: 17.5px 46px;
		box-shadow: 0 5px 18px 0 #eae8e8;
		border-radius: 40px;
		width: 240px;
		margin: 0 auto;
		font-weight: 600;
		transform: translateY(35px);
		a {
			transition: all .3s;
		}
		i{
			transition: all .3s;
			font-size: 24px;
			margin-right: 10px;
		}

		&:hover {
			color: white;
			i{
				color: white;
			}
		}
	}
}

// Recent posts sidebar
.widget-area {
	.thim-list-posts.sidebar {
		.item-post {
			clear: both;
			margin-bottom: 30px;
			overflow: hidden;

			&:last-child {
				margin-bottom: 0px;
			}

			&:not(.has-post-thumbnail), &:not(.has_thumb) {
				.article-title-wrapper {
					width: 100%;
					float: none;
				}
			}
		}

		.article-image {
			float: left;
			width: 100px;
			margin-right: 20px;
			height: 85px;
			overflow: hidden;

			img {
				width: 100%;
				margin-top: -8px;
			}
		}

		.article-title-wrapper {
			width: calc(100% - 120px);
			width: -webkit-calc(100% - 120px);
			width: -moz-calc(100% - 120px);
			float: right;

			h5 {
				font-size: 14px;
				font-weight: 700;
				line-height: 21px;
				margin: -4px 0 14px;
			}
		}

		.article-date {
			font-size: 12px;
			font-weight: 700;
			line-height: 12px;

			span {
				margin-right: 5px;
				display: inline-block;
				color: #ccc;

				&.year {
					margin-right: 0;
				}
			}
		}
	}
}

.thim-carousel-course-categories-tabs .owl-carousel .owl-wrapper, .thim-carousel-course-categories-tabs .owl-carousel .owl-item {
	float: left !important;
}