.wrapper-lists-our-team {
  text-align: center;
  margin-bottom: 41px;
  a {
    &.join-our-team {
      display: inline-block;
      text-align: center;
      margin: auto;
      text-transform: uppercase;
      font-size: 13px;
      line-height: 30px;
      padding: 5px 25px;
      font-weight: 700;
      margin-bottom: 60px;
    }
  }
  .our-team-item {
    text-align: center;
    margin-bottom: 54px;
    &.col-sm-3:nth-child(4n+1){
      clear: both;
    }
    .our-team-image {
      position: relative;
      &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 50%;
        @include opacity(0);
        @include transition(all 0.3s);
        max-width: 200px;
        margin: auto;
        width: 100%;
      }
      img {
        border-radius: 50%;
      }
      .social-team {
        a {
          color: #fff;
          display: inline-block;
          font-size: 18px;
          background: none;
          width: 30px;
          height: 30px;
          line-height: 30px;
          text-align: center;
        }
        position: absolute;
        left: 0;
        right: 0;
        bottom: 30px;
        text-align: center;
        @include opacity(0);
      }
    }
    .title {
      font-size: 15px;
      font-weight: 700;
      margin: 24px 0 0;
      line-height: 25px;
    }
    .regency {
      text-transform: uppercase;
      font-size: 13px;
      font-weight: 700;
      color: #999;
      line-height: 20px;
    }
    &:hover {
      .our-team-image:before {
        @include opacity(0.8);
      }
      .our-team-image {
        .social-team {
          @include opacity(1);
        }
      }
    }
  }
}

.our-team-image .link-img {
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  border-radius: 50%;
  width: 100%;
  height: 100%;
}