.collapse-heading {
	margin:           0;
	position:         relative;
	text-align:       center;
	a {
		padding:         13px;
		display:         block;
		text-decoration: none;
		&.collapsed {
			&:after {
				content:    "\f078";
				font-family: 'Font Awesome 5 Free';
				font-size: 16px;
				line-height: 1;
				position:   absolute;
				right:      15px;
				margin-top: 2px;
				font-weight: 900;
			}
		}
	}
	h4 {
		margin:      0;
		font-weight: bold;
	}
}

.collapse-body {
	padding:    1.5em 2em;
	font-style: italic;
}

.thim-widget-collapse {
	.accordion-section {
		margin-bottom: 10px;
	}
}
