.single-image{
	&.template-layout-2{
		position: relative;

		a{
			display: block;
		}

		.single-image-hover{
			visibility: hidden;
			opacity: 0;
			-webkit-transform: scale(0.9);
			-moz-transform: scale(0.9);
			-ms-transform: scale(0.9);
			-o-transform: scale(0.9);
			transform: scale(0.9);
			position: absolute;
			top:5px;
			left: 5px;
			width: calc(100% - 10px);
			height: calc(100% - 10px);
			background: rgba(24,27,29,0.8);

			display: -webkit-box;
			display: -moz-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;

			-webkit-flex-direction: column;
			-moz-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;

			align-items: center;
			justify-content: center;

			-webkit-transition: all 0.5s ease 0s;
			-moz-transition: all 0.5s ease 0s;
			-o-transition: all 0.5s ease 0s;
			transition: all 0.5s ease 0s;

			i{
				font-size: 35px;
				color: #FFFFFF;
				margin-bottom: 30px;
			}

			.inner-info{
				font-size: 18px;
				font-weight: 400;
				line-height: 26px;
				color: #FFFFFF;
				text-align: center;
				padding:0 30px;
			}
		}

		&:hover{
			.single-image-hover{
				visibility: visible;
				opacity: 1;
				-webkit-transform: scale(1);
				-moz-transform: scale(1);
				-ms-transform: scale(1);
				-o-transform: scale(1);
				transform: scale(1);
			}
		}
	}
}

.thim-content-align-bottom{
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;

	-webkit-box-align: end;
	-moz-box-align: end;
	-ms-flex-align: end;
	-webkit-align-items: flex-end;
	align-items: flex-end;
}