body.thim-child-new-art{
	.learn-press {
		.course-payment {
			.course-price {
				.value{
					font-family: "Playfair Display";
					font-weight: 700;
					display: inline-block;
				}
				.unit-price{
					display: inline-block;
					font-size: 16px;
					color: #181b1d;
				}

			}

			.thim-enroll-course-button{
				color: #ffffff;
			}
		}
	}

	#tab-course-description {
		.thim-course-content {
			width: calc(100% - 300px);
			width: -webkit-calc(100% - 300px);
			width: -moz-calc(100% - 300px);
		}

		.thim-course-info {
			width: 300px;

			ul {
				li{
					.value{
						min-width: 120px;
					}
				}
			}
		}
	}

	#contact-form-registration {
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		z-index: 9999999;
		-moz-opacity: 0;
		-khtml-opacity: 0;
		-webkit-opacity: 0;
		opacity: 0;
		-ms-filter: alpha(opacity=0);
		filter: alpha(opacity=0);
		visibility: hidden;
		overflow: hidden;
		background: rgba(0, 0, 0, 0.8);
		margin: 0;
		width: 100%;
		height: 100vh;
		-webkit-transform: scale(0.2, 0.2);
		-ms-transform: scale(0.2, 0.2);
		-o-transform: scale(0.2, 0.2);
		transform: scale(0.2, 0.2);
		-webkit-transition: all 0.3s cubic-bezier(0.4, 0, 1, 1);
		-moz-transition: all 0.3s cubic-bezier(0.4, 0, 1, 1);
		-o-transition: all 0.3s cubic-bezier(0.4, 0, 1, 1);
		-ms-transition: all 0.3s cubic-bezier(0.4, 0, 1, 1);
		transition: all 0.3s cubic-bezier(0.4, 0, 1, 1);
		overflow: auto;

		&.active{
			-webkit-transform: scale(1, 1);
			-ms-transform: scale(1, 1);
			-o-transform: scale(1, 1);
			transform: scale(1, 1);
			-moz-opacity: 1;
			-khtml-opacity: 1;
			-webkit-opacity: 1;
			opacity: 1;
			-ms-filter: alpha(opacity=100);
			filter: alpha(opacity=100);
			visibility: visible;

		}

		.wpcf7 {
			max-width: 500px;
			overflow: hidden;
			padding: 30px 50px;
			background: #fff;
			margin: auto;
			position: relative;
			top: 0;
			cursor: default;

			form.wpcf7-form{
				h4.title{
					margin-bottom: 20px;
				}

				span{
					width: 100%;
					margin-left: 0;
				}
			}

			.thim-close{
				display: block;
				position: absolute;
				top: 0;
				right: 0;
				font-size: 20px;
				width: 30px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				color: #181b1d;
			}
		}
	}
}